{
    "name": "runlivetest",
    "private": true,
    "version": "1.4.0",
    "scripts": {
        "build": "cd frontend && npm run build",
        "dev": "cd frontend && npm run dev",
        "dist": "python scripts\\build_exe.py"
    }
}